src/ToDoTomatoClock/ToDoTomatoClock/View/TomatoClockView.xaml

<Window x:Class="ToDoTomatoClock.View.TomatoClockView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoTomatoClock.View"
        mc:Ignorable="d"
        Height="200" Width="320" 
        WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen" Title="TomatoClockWindow"
        DataContext="{Binding Source={StaticResource Locator}, Path=TomatoClockVM}">
    <StackPanel>
        <StackPanel Height="25" 
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Height="25" Width="25"
                    x:Name="ChangeThemeBtn"/>
            <Button Height="25" Width="25"
                    x:Name="TopMostBtn"/>
            <Button Height="25" Width="25"
                    x:Name="MinimizeBtn"/>
            <Button Height="25" Width="25"
                    x:Name="CloseBtn"/>
        </StackPanel>
        <Label Height="140"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Background="Transparent"
               Foreground="{Binding LabelForeground}"
               FontFamily="{Binding LabelFontFamily}"
               FontSize="{Binding LabelFontSize}"
               Content="{Binding Countdown}">
        </Label>
        <StackPanel Height="30" 
                    Orientation="Horizontal" HorizontalAlignment="Center">
        </StackPanel>
    </StackPanel>
</Window>
